spring.datasource.username=root
spring.datasource.password=fares12345
spring.datasource.url=jdbc:mysql://localhost:3306/movies_api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8089
spring.main.allow-circular-references=true